services:
  server:
    build:
      context: ..
      dockerfile: ./deployment/Dockerfile.server
      # args:
      #   HTTP_PROXY: http://${PROXY_IP}:${PROXY_PORT}
      #   HTTPS_PROXY: http://${PROXY_IP}:${PROXY_PORT}
      #   http_proxy: http://${PROXY_IP}:${PROXY_PORT}
      #   https_proxy: http://${PROXY_IP}:${PROXY_PORT}
    container_name: rdm-server
    ports:
      - "${SERVER_PORT:-8000}:${SERVER_PORT:-8000}"
    volumes:
      - server_data:/tmp/rdm/uploads
      - ../dvc_storage:/app/dvc_storage
    networks:
      - demo-network
    environment:
      - DATABASE_URL=sqlite:///rint_data_manager.db
      - HTTP_PROXY=http://${PROXY_IP}:${PROXY_PORT}
      - HTTPS_PROXY=http://${PROXY_IP}:${PROXY_PORT}
      - http_proxy=http://${PROXY_IP}:${PROXY_PORT}
      - https_proxy=http://${PROXY_IP}:${PROXY_PORT}
      - NO_PROXY=localhost,127.0.0.1,*.local
      - RINT_SERVER_PORT=${SERVER_PORT:-8000}
    restart: unless-stopped

  client_a:
    build:
      context: ..
      dockerfile: ./deployment/Dockerfile.client
      args:
        HTTP_PROXY: http://${PROXY_IP}:${PROXY_PORT}
        HTTPS_PROXY: http://${PROXY_IP}:${PROXY_PORT}
        http_proxy: http://${PROXY_IP}:${PROXY_PORT}
        https_proxy: http://${PROXY_IP}:${PROXY_PORT}
    container_name: rdm-client-a
    environment:
      - CONTAINER_NAME=client_a
      - HTTP_PROXY=http://${PROXY_IP}:${PROXY_PORT}
      - HTTPS_PROXY=http://${PROXY_IP}:${PROXY_PORT}
      - http_proxy=http://${PROXY_IP}:${PROXY_PORT}
      - https_proxy=http://${PROXY_IP}:${PROXY_PORT}
      - NO_PROXY=localhost,127.0.0.1,*.local
      - SERVER_PORT=${SERVER_PORT:-8000}
      - SERVER_IP=${SERVER_IP:-127.0.0.1}
    volumes:
      - client_a_data:/home
    networks:
      - demo-network
    depends_on:
      - server
    ports:
      - "${DOCKER_CLIENT_A_SSH_PORT:-2222}:22"
    restart: unless-stopped

  client_b:
    build:
      context: ..
      dockerfile: ./deployment/Dockerfile.client
      args:
        HTTP_PROXY: http://${PROXY_IP}:${PROXY_PORT}
        HTTPS_PROXY: http://${PROXY_IP}:${PROXY_PORT}
        http_proxy: http://${PROXY_IP}:${PROXY_PORT}
        https_proxy: http://${PROXY_IP}:${PROXY_PORT}
    container_name: rdm-client-b
    environment:
      - CONTAINER_NAME=client_b
      - HTTP_PROXY=http://${PROXY_IP}:${PROXY_PORT}
      - HTTPS_PROXY=http://${PROXY_IP}:${PROXY_PORT}
      - http_proxy=http://${PROXY_IP}:${PROXY_PORT}
      - https_proxy=http://${PROXY_IP}:${PROXY_PORT}
      - NO_PROXY=localhost,127.0.0.1,*.local
      - SERVER_PORT=${SERVER_PORT:-8000}
      - SERVER_IP=${SERVER_IP:-127.0.0.1}
    volumes:
      - client_b_data:/home
    networks:
      - demo-network
    depends_on:
      - server
    ports:
      - "${DOCKER_CLIENT_B_SSH_PORT:-2223}:22"
    restart: unless-stopped

volumes:
  server_data:
  client_a_data:
  client_b_data:

networks:
  demo-network:
    driver: bridge